#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        backspace_repeat: backspace_repeat {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "BACKSPACE_REPEAT";
            #sensor-binding-cells = <2>;
            bindings = <&key_repeat>, <&kp>;
        };

        comma_question: comma_question {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
        };

        brackets_dance: brackets_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKETS_DANCE";
            #binding-cells = <0>;
            bindings = <&parentheses>, <&brackets>, <&braces>, <&angles>;

            tapping-term-ms = <300>;
        };

        slashes: slashes {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASHES";
            #binding-cells = <0>;
            bindings = <&kp KP_SLASH>, <&kp RA(NON_US_BSLH)>, <&kp RA(MINUS)>;
        };

        plus_times_power: plus_times_power {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUS_TIMES_POWER";
            #binding-cells = <0>;
            bindings = <&kp KP_PLUS>, <&kp KP_ASTERISK>, <&kp GRAVE>;
        };

        minus_divide: minus_divide {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS_DIVIDE";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp KP_DIVIDE>;
        };

        apostrophes: apostrophes {
            compatible = "zmk,behavior-tap-dance";
            label = "APOSTROPHES";
            #binding-cells = <0>;
            bindings = <&kp LS(BACKSLASH)>, <&kp LS(N2)>;
        };

        slashes_and_other_punctuation: slashes_and_other_punctuation {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASHES_AND_OTHER_PUNCTUATION";
            bindings = <&slashes>, <&apostrophes>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        brackets_dance_mac: brackets_dance_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKETS_DANCE_MAC";
            #binding-cells = <0>;
            bindings =
                <&parentheses_mac>,
                <&brackets_mac>,
                <&braces_mac>,
                <&angles_mac>;

            tapping-term-ms = <300>;
        };

        slashes_and_other_mac: slashes_and_other_mac {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASHES_AND_OTHER_MAC";
            bindings = <&slashes_mac>, <&apostrophes>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        slashes_mac: slashes_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASHES_MAC";
            #binding-cells = <0>;
            bindings = <&kp KP_SLASH>, <&kp RA(N7)>, <&kp RA(LS(N7))>;
        };

        hold_tap_kp_kp: hold_tap_kp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };

        dot_exclam: dot_exclam {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT_EXCLAM";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCLAMATION>;
        };

        testing_other_punct: testing_other_punct {
            compatible = "zmk,behavior-mod-morph";
            label = "TESTING_OTHER_PUNCT";
            bindings = <&kp KP_DIVIDE>, <&kp LS(MINUS)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        brackets_dance_opening: brackets_dance_opening {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKETS_DANCE_OPENING";
            #binding-cells = <0>;
            bindings =
                <&kp LS(N8)>,
                <&kp RA(N8)>,
                <&kp RA(N7)>,
                <&kp NON_US_BSLH>;

            tapping-term-ms = <300>;
        };

        brackets_dance_closing: brackets_dance_closing {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKETS_DANCE_CLOSING";
            #binding-cells = <0>;
            bindings =
                <&kp LS(N9)>,
                <&kp RA(N9)>,
                <&kp RA(N0)>,
                <&kp LS(NON_US_BSLH)>;

            tapping-term-ms = <300>;
        };

        hashtag_comment: hashtag_comment {
            compatible = "zmk,behavior-tap-dance";
            label = "HASHTAG_COMMENT";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp LG(BACKSLASH)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        at {
            bindings = <&kp RA(Q)>;
            key-positions = <14 5>;
        };

        and {
            bindings = <&kp LS(N6)>;
            key-positions = <16 14>;
        };

        dollar {
            bindings = <&kp LS(N4)>;
            key-positions = <16 15>;
        };

        euro {
            bindings = <&kp RA(E)>;
            key-positions = <3 16>;
        };

        percent {
            bindings = <&kp LS(N5)>;
            key-positions = <9 23 36>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <23 24>;
        };

        ae {
            bindings = <&kp APOSTROPHE>;
            key-positions = <3 14>;
        };

        oe {
            bindings = <&kp SEMI>;
            key-positions = <3 10>;
        };

        ue {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 8>;
        };

        sz {
            bindings = <&kp MINUS>;
            key-positions = <15 29>;
        };

        tilde {
            bindings = <&kp RA(RIGHT_BRACKET)>;
            key-positions = <31 17 33>;
        };

        grave {
            bindings = <&kp EQUAL>;
            key-positions = <18 4>;
        };

        cmd+tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <17 16 15>;
        };

        ctrl+tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <14 15 16 17>;
        };

        opt+bksp {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <23 24 25>;
        };

        cmd+bksp {
            bindings = <&kp LG(BACKSPACE)>;
            key-positions = <23 24 25 26>;
        };

        plus {
            bindings = <&kp KP_PLUS>;
            key-positions = <11 25>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <37 36>;
        };

        times {
            bindings = <&kp KP_MULTIPLY>;
            key-positions = <37 8>;
        };

        caret {
            bindings = <&kp GRAVE>;
            key-positions = <4 18 16>;
        };

        pipe {
            bindings = <&kp RA(NON_US_BACKSLASH)>;
            key-positions = <7 22>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp RA(MINUS)>;
            key-positions = <7 23>;
            layers = <0>;
        };

        equals {
            bindings = <&kp KP_EQUAL>;
            key-positions = <1 3>;
        };

        backslash_mac {
            bindings = <&kp RA(N7)>;
            key-positions = <7 8 9 23 37>;
            layers = <1>;
        };

        pipe_mac {
            bindings = <&kp RA(LS(N7))>;
            key-positions = <8 7 9 23 37 36 38>;
            layers = <1>;
        };

        slash {
            bindings = <&kp LS(N7)>;
            key-positions = <8 22>;
        };

        underscore {
            bindings = <&kp LS(QUESTION)>;
            key-positions = <32 33>;
        };

        semicolon {
            bindings = <&kp LS(COMMA)>;
            key-positions = <38 24>;
        };

        colon {
            bindings = <&kp LS(DOT)>;
            key-positions = <25 39>;
        };
    };

    macros {
        parentheses: parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8) &kp LS(N9) &kp LEFT>;
            label = "PARENTHESES";
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N8) &kp RA(N9) &kp LEFT>;
            label = "BRACKETS";
        };

        braces: braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N7) &kp RA(N0) &kp LEFT_ARROW>;
            label = "BRACES";
        };

        angles: angles {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NON_US_BSLH &kp LS(NON_US_BSLH) &kp LEFT>;
            label = "ANGLES";
        };

        brackets_mac: brackets_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N5) &kp RA(N6) &kp LEFT>;
            label = "BRACKETS_MAC";
        };

        parentheses_mac: parentheses_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8) &kp LS(N9) &kp LEFT>;
            label = "PARENTHESES_MAC";
        };

        braces_mac: braces_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N8) &kp RA(N9) &kp LEFT>;
            label = "BRACES_MAC";
        };

        angles_mac: angles_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp LS(GRAVE) &kp LEFT>;
            label = "ANGLES_MAC";
        };

        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "BT_MAC";
        };

        bt_not_mac: bt_not_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT_NOT_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R      &kp T                      &kp UP               &kp Y  &kp U      &kp I            &kp O        &kp P                    &trans
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &kp F      &kp G            &kp LEFT  &tog 4    &kp RIGHT  &kp H  &kp J      &kp K            &kp L        &hashtag_comment         &apostrophes
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V      &kp B  &tog 5              &kp DOWN             &kp N  &kp M      &comma_question  &dot_exclam  &brackets_dance_opening  &brackets_dance_closing
                                &kp LGUI  &kp SPACE  &mo 1                                           &mo 2  &kp ENTER  &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp DELETE BACKSPACE>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                             &mmv MOVE_UP                     &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &trans                    &mmv MOVE_DOWN                   &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                           &trans   &trans   &trans                                                              &trans  &kp N0  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &mmv MOVE_UP                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                             &trans  &trans  &trans
            >;
        };

        ADJUST_LAYER {
            display-name = "ADJUST";
            bindings = <
&kp C_POWER  &trans          &trans           &trans           &trans           &kp C_SLEEP                                 &rgb_ug RGB_HUI                   &trans            &kp C_PREVIOUS        &kp C_NEXT            &trans      &trans  &trans
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4               &rgb_ug RGB_SAD  &mkp LCLK        &rgb_ug RGB_SAI  &kp C_PLAY_PAUSE  &kp C_VOL_DN          &kp C_VOLUME_UP       &kp C_MUTE  &trans  &sys_reset
&trans       &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &trans                     &rgb_ug RGB_HUD                   &trans            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans      &trans  &bootloader
                                              &trans           &mo 3            &trans                                                                        &trans            &mo 3                 &trans
            >;
        };

        SHORTCUTS {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &kp K_COPY               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp K_UNDO  &trans       &kp K_REDO  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &kp K_PASTE              &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                 &trans  &trans  &trans
            >;
        };

        JOSI {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &kp LS(F10)                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT_ARROW  &kp SPACE    &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &kp LS(F7)                    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                          &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LS(RIGHT) LS(LEFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
